:root {
    --van-tabs-card-height: auto
}

.van-toast[data-v-1320a495] {
    word-break: break-word !important
}

.cg-default.van-button[data-v-1320a495] {
    box-shadow: 0 .05333rem #e04846;
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon[data-v-1320a495] {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img[data-v-1320a495] {
    height: 80%
}

.f24[data-v-1320a495] {
    font-size: .32rem
}

.rechargeh__container[data-v-1320a495] {
    padding-inline: .32rem;
    padding-block: 0 1.49333rem;
    font-family: bahnschrift
}

.rechargeh__container[data-v-1320a495] .navbar__content-left>.van-icon {
    font-size: .53333rem
}

.rechargeh__container[data-v-1320a495] .ar {
    position: relative;
    top: 0
}

.rechargeh__container[data-v-1320a495] .van-tabs {
    left: 50%;
    width: 100%;
    max-width: 10rem;
    -webkit-user-select: none;
    user-select: none;
    padding: 0 .32rem;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
    margin-top: .4rem
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card {
    height: 1.6rem;
    margin: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    padding-bottom: .26667rem
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card .van-tab--card {
    min-width: 2.53333rem;
    height: 100%;
    padding: 0 .13333rem;
    color: #000 !important;
    border-radius: .13333rem;
    background: linear-gradient(180deg, #e7e8e8 0%, #dcf2ff 100%);
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card .van-tab--card .tabDiv {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 1.33333rem;
    width: 100%;
    line-height: 1.33333rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    font-size: .32rem
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card .van-tab--card .tabDiv img {
    width: .56rem;
    margin-right: .13333rem;
    position: relative;
    top: -.02667rem
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card .van-tab--card.van-tab--active {
    color: #000 !important;
    background: -webkit-linear-gradient(top, #fe6868 0%, #ff8e8a 100%);
    background: linear-gradient(90deg, #ff867a 0%, #ffc3a2 100%);
}

.rechargeh__container[data-v-1320a495] .van-tabs .van-tabs__nav--card .van-tab--card+div {
    margin-left: .13333rem
}

.rechargeh__container_header[data-v-1320a495] {
    position: fixed;
    top: 1.2rem;
    max-width: 10rem;
    z-index: 100;
    background: #5961bc);
    width: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%)
}

.rechargeh__container_header .vantab-minw[data-v-1320a495] {
    min-width: 2.53333rem
}

.rechargeh__container .top[data-v-1320a495] {
    height: 3.2rem
}

.rechargeh__container .c2cType[data-v-1320a495] {
    height: 1.17333rem;
    line-height: 1.17333rem;
    background-color: #000;
    margin: 0 auto .4rem;
    box-shadow: 0 .10667rem .21333rem .05333rem #d0d0ed5c;
    border-radius: .13333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    text-align: center;
    color: #888;
    font-size: .32rem;
    width: calc(100% - .64rem)
}

.rechargeh__container .c2cType>div[data-v-1320a495] {
    width: 50%
}

.rechargeh__container .c2cType>div.active[data-v-1320a495] {
    background: -webkit-linear-gradient(324.57deg, #ff8e89 12.38%, #ffc3a2 87.13%);
    background: linear-gradient(125.43deg, #ff8e89 12.38%, #ffc3a2 87.13%);
    box-shadow: inset 0 -.05333rem .13333rem #0006f4;
    border-radius: .13333rem;
    color: #000;
    font-size: .34667rem;
    text-shadow: 0 .02667rem .01333rem rgba(255, 136, 132, .75)
}

.rechargeh__container-content[data-v-1320a495] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: .26667rem;
    margin-top: 3.6rem;
    margin-bottom: .4rem
}

.rechargeh__container-content.isC2c[data-v-1320a495] {
    margin-top: 5.06667rem
}

.rechargeh__container-content__item[data-v-1320a495] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: .21333rem;
    padding: .32rem .13333rem;
    border-radius: .13333rem;
    background-color: #f3f4f6;
}

.rechargeh__container-content__item-header[data-v-1320a495] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    gap: .13333rem;
    padding-bottom: .13333rem
}

.rechargeh__container-content__item-header span[data-v-1320a495] {
    min-width: 2rem;
    height: .66667rem;
    font-size: .37333rem;
    text-align: center;
    line-height: .66667rem;
    color: #888
}

.rechargeh__container-content__item-header span[data-v-1320a495]:first-of-type {
    margin-left: .13333rem;
    color: #000;
    background: #5dc929;
    border: .01333rem solid #5dc929;
    border-radius: .13333rem
}

.rechargeh__container-content__item-header span[data-v-1320a495]:nth-of-type(2) {
    text-align: left
}

.rechargeh__container-content__item-header span[data-v-1320a495]:last-of-type {
    margin-left: auto;
    text-align: right
}

.rechargeh__container-content__item-header span.stateR[data-v-1320a495] {
    color: #d9ac4f
}

.rechargeh__container-content__item-header span.stateG[data-v-1320a495] {
    color: #16ee9f
}

.rechargeh__container-content__item-body[data-v-1320a495] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    gap: .13333rem;
    font-size: .32rem;
    color: #000
}

.rechargeh__container-content__item-body>div[data-v-1320a495]:last-of-type {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between
}

.rechargeh__container-content__item-body>div[data-v-1320a495] {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.rechargeh__container-content__item-body>div:first-of-type span[data-v-1320a495]:last-of-type {
    color: #ff7f22
}

.rechargeh__container-content__item-body>div:last-of-type span[data-v-1320a495]:last-of-type {
    color: #aeb0c6
}

.rechargeh__container-content__item-body>div span[data-v-1320a495] {
    padding: 0 .26667rem;
    margin: .06667rem 0
}

.rechargeh__container-content__item-body>div span[data-v-1320a495]:first-of-type {
    -webkit-clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 92% 100%, 0 100%)
}

.rechargeh__container-content__item-body>div span[data-v-1320a495]:last-of-type {
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.rechargeh__container-content__item-body>div span[data-v-1320a495]:nth-of-type(2) {
    margin-left: auto;
    text-align: right
}

.rechargeh__container-content__item-body>div img[data-v-1320a495] {
    width: .4rem
}

.rechargeh__container-empty[data-v-1320a495] {
    margin-top: .66667rem
}

.rechargeh__container .textarea[data-v-1320a495] {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    height: 1.6rem;
    border: .01333rem solid #d6d6d6;
    border-radius: .13333rem;
    padding-top: .26667rem;
    padding-left: .28rem;
    resize: none;
    margin-bottom: .29333rem;
    font-size: .29333rem
}

.rechargeh__container .textarea[data-v-1320a495]::-webkit-input-placeholder {
    color: #888;
    font-size: .29333rem
}

.rechargeh__container .textarea[data-v-1320a495]::placeholder {
    color: #888;
    font-size: .29333rem
}

@media screen and (max-width: 500px) {
    .rechargeh__container[data-v-1320a495] .van-tabs {
        max-width: none
    }
}