[data-v-08fbe5b9]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-08fbe5b9] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-08fbe5b9] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-08fbe5b9] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-08fbe5b9] {
   height: 80%;
}
.gamestats-container-header[data-v-08fbe5b9] {
   padding: 0.4rem 0 0;
   width: 100%;
   overflow: auto;
}
.gamestats-container-header-items[data-v-08fbe5b9] {
   width: 11.33333rem;
}
.gamestats-container-header[data-v-08fbe5b9] .van-tabs__wrap {
   height: 0.8rem;
}
.gamestats-container-header[data-v-08fbe5b9] .van-tabs--card .van-tabs__wrap .van-tab--card {
   width: 100%;
   height: 0.8rem;
   background: #333332;
   box-shadow: none;
   border-radius: 0.53333rem;
   font-size: 0.34667rem;
   text-align: center;
   color: #80849c;
   border: none;
   margin: 0 0.06667rem;
}
.gamestats-container-header[data-v-08fbe5b9] .van-tabs--card .van-tabs__wrap .van-tabs__nav--card {
   border: none;
   background: transparent;
}
.gamestats-container-header[data-v-08fbe5b9] .van-tabs--card .van-tabs__wrap .van-tab {
   background: #07111e;
   color: #A8A5A1;
}
.gamestats-container-header[data-v-08fbe5b9] .van-tabs--card .van-tabs__wrap .van-tab--active {
   background: -webkit-linear-gradient(297deg, #2979f2 5.33%, #2aaaf3 93.42%);
   background: linear-gradient(153deg, #2979f2 5.33%, #2aaaf3 93.42%);
   box-shadow: 0 -0.05333rem 0.16rem #94d2ff inset;
   color: #fff;
}
.gamestats-container-banner[data-v-08fbe5b9] {
   height: 3.2rem;
   color: #fff;
   background: -webkit-linear-gradient(332deg, #374992 26.37%, #4675d2 89.18%);
   background: linear-gradient(118deg, #374992 26.37%, #4675d2 89.18%);
   border-radius: 0.26667rem;
   margin: 0.4rem 0.32rem 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.gamestats-container-banner h1[data-v-08fbe5b9] {
   font-size: 0.56rem;
   font-weight: 700;
}
.gamestats-container-banner span[data-v-08fbe5b9] {
   margin-top: 0.32rem;
   font-size: 0.4rem;
}
.gamestats-container-list-wrapper[data-v-08fbe5b9] {
   padding-bottom: 0.50667rem;
}
.gamestats-container-items[data-v-08fbe5b9] {
   background: #07111e;
   border-radius: 0.13333rem;
   margin: 0.32rem;
   padding: 0 0.53333rem 0 0.26667rem;
}
.gamestats-container-item[data-v-08fbe5b9] {
   padding-top: 0.36rem;
}
.gamestats-container-item[data-v-08fbe5b9]:last-child {
   padding-bottom: 0.36rem;
}
.gamestats-container-item h1[data-v-08fbe5b9] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   padding-bottom: 0.18667rem;
}
.gamestats-container-item h1 img[data-v-08fbe5b9] {
   width: 0.8rem;
   margin-right: 0.16rem;
   margin-left: 0.05333rem;
}
.gamestats-container-item h1 span[data-v-08fbe5b9] {
   font-size: 0.4rem;
   font-weight: 700;
   color: #61a9ff;
}
.gamestats-container-item-content[data-v-08fbe5b9] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   padding-bottom: 0.10667rem;
}
.gamestats-container-item-content img[data-v-08fbe5b9] {
   width: 0.29333rem;
   margin-right: 0.42667rem;
   margin-left: 0.29333rem;
}
.gamestats-container-item-content-list[data-v-08fbe5b9] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   width: 100%;
}
.gamestats-container-item-content-list div[data-v-08fbe5b9] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   padding-bottom: 0.25333rem;
}
.gamestats-container-item-content-list div[data-v-08fbe5b9]:last-of-type {
   padding-bottom: 0 !important;
}
.gamestats-container-item-content-list div h4[data-v-08fbe5b9],
.gamestats-container-item-content-list div h5[data-v-08fbe5b9] {
   font-size: 0.37333rem;
   color: #fff;
}
.gamestats-container-item-content-list div span[data-v-08fbe5b9] {
   font-size: 0.37333rem;
   color: #2fb192;
}
